.dashboard-container {
  padding: 2rem;
}

.dashboard-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 3rem;
  text-align: center;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  cursor: pointer;
  padding: 2rem;
  background-color: #171033;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 40px rgb(34, 69, 102, 1);

}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.card-description {
  color: #a1a1aa;
  margin-top: 0.5rem;
}
